<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Image Search</title>
    </head>
    <body>
        <main>
            <header>
                <div>
                    <span>
                        <a href="./index.html">
                            Search
                        </a>
                    </span>
                </div>
            </header>
            <div class="container">
                <form action="https://www.google.com/search">
                    <div class="form-input">
                        <input type="text" name="q">
                    </div>
                    <div class="form-buttons">
                        <input type="submit" value="Google Search">
                        <input type="submit" value="I'm Feeling Lucky">
                    </div>
                </form>
            </div>
        </main>
    </body>
</html>